\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
\Large \bf 
Dates Open For Presentations
\end{center}
Each student group will sign up on one of the following dates. Note that there are 18 spots. There are 26 students in this course. The spots are on a first come first given basis. You must physically come see me in my office to sign up. You must have a topic that will be approved when you sign up. You must be signed up by 9/21/2018 or you will lose 5\% of your projects grade. 

\subsection*{September}
\begin{itemize}
\item Friday 9/28:
\begin{itemize}
\item[Group]:
\item [Topic]: 
\item[Group]:
\item [Topic]:
\end{itemize}
\end{itemize}
\subsection*{October}
\begin{itemize}
\item Friday 10/5:
\begin{itemize}
\item[Group]: Brady Palmer and Nick Sycz
\item [Topic]: Booting and installing linux form a USB. 
\item[Group]: Angelo Cicolini and Mathias Botti
\item [Topic]: Dual Booting windows 10 and linux
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 10/12:
\begin{itemize}
\item[Group]: Conner Enterline and Rebecca George
\item [Topic]: Firewalls and other workings. 
\item[Group]: Drew Daniel and Bransyn Luther
\item [Topic]: Docker with a head nod to Dot file and tmux
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 10/19:
\begin{itemize}
\item[Group]: Kyle Seger and Joshua Klein
\item [Topic]: Installing Linux on a tablet device
\item[Group]: Brandon Serafin
\item [Topic]: Installing and using Apachi for Web hosting. 
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 10/26:
\begin{itemize}
\item[Group]: Lloyd Shakespeare Moved to 11/30 
\item [Topic]: MYSQL installation setup and workings. 
\item[Group]: Casey Colagrande and Robert Suchy
\item [Topic]: Virtual Box Ubuntu Image and Associated Files
\end{itemize}
\end{itemize}
\subsection*{November}
\begin{itemize}
\item Friday 11/2:
\begin{itemize}
\item[Group]: Marcus Shabella
\item [Topic]: Details/tricks in particular Text Editors (emacs, pico, nano, vi)
\item[Group]: Caleb Custer and Chantz Schrecengost
\item [Topic]: External Hard Drives and Device management. 
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 11/9:
\begin{itemize}
\item[Group]: Domanik Johnson
\item [Topic]: Doxygen
\item[Group]: Bryc Peters and Ethan Turner
\item [Topic]: Certificates and Security for Linux Systems. 
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 11/16:
\begin{itemize}
\item[Group]: Justin Geary and Cody Fetterman
\item [Topic]: Networking Raspberry pis together. 
\item[Group]: Jackson Zaunegger
\item [Topic]: VPN on Raspberry pi. 
\end{itemize}
\end{itemize}
\begin{itemize}
\item Friday 11/30:
\begin{itemize}
\item[Group]: Chad Wise and Victor Sansing
\item [Topic]: Crash Course on Network Reconnaissance
\item[Group]:  Lloyd S. (SQL).
\item [Topic]:
\end{itemize}
\item Friday 12/7:
\begin{itemize}
\item [Group]: Danials and Luther (Final Project)
\end{itemize}
\end{itemize}





\end{document}
