\documentclass[11pt, makeidx]{book}
%\documentclass[12pt]{article}
\usepackage{geometry} \geometry{hmargin={1in,1in},vmargin={1in,1in}}
\usepackage{amsmath,amsfonts}
\usepackage[dvips]{graphics}
\usepackage[dvips]{graphicx}
\usepackage{listings, fancyhdr}
\usepackage[usenames]{color} 
\definecolor{ClemsonPurple}{rgb}{.2, 0, .4}
\definecolor{ClemsonOrange}{rgb}{1,.388,0}
\definecolor{ClemsonBlue}{rgb}{.011,.298,.51764}
\definecolor{LightBlue}{rgb}{.95,.99,1}
\definecolor{Silver}{rgb}{.4,.4,.4}
%\title{MATH 450 / 550  \\ {\large Article Review Project}}
\pagestyle{headings}
%\usepackage{draftwatermark}
%\SetWatermarkAngle{45}
%\SetWatermarkLightness{.85}
%\SetWatermarkFontSize{12pt}
%\SetWatermarkScale{5}
%\SetWatermarkText{Draft \today}
\newtheorem{thm}{Theorem}[section]
\newtheorem{df}[thm]{Definition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Some Custome Colors to Choose  %%%%%%%%%%%%%%%%%%
\usepackage[usenames]{color} 
\definecolor{ClemsonPurple}{rgb}{.2, 0, .4}
\definecolor{ClemsonOrange}{rgb}{1,.388,0}
\definecolor{ClemsonBlue}{rgb}{.011,.298,.51764}
\definecolor{LightBlue}{rgb}{.95,.99,1}
\definecolor{Silver}{rgb}{.4,.4,.4}

%\input{packages}
%\usepackage{sagetex}
%\usepackage{fancyvrb}
%\input{macros}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,LE]{\bfseries Project Score Sheet}
\makeindex
\begin{document}
\newcommand{\parpar}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\btau}{\mbox{\boldmath ${\tau}$}}
\newcommand{\bs}{\mbox{\boldmath ${\sigma}$}}
\lstset{language=Matlab}
%\maketitle
\section*{NAME:}

\section*{Class Presentation (25\%)} 
This section deals only with the in class oral portion of the project. 
\begin{itemize}
\item Overall quality of presentation
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 
\item Talk Keeps Interest \hfill
0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5   
\item Slide Content Accurate and Neat \hfill
0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5   
\item Presentation Accurately Used  Time Frame
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5  
\item Knowledgeably Answered Questions at End.
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5   
\end{itemize}
  
\subsection*{Presentation Write Up (75\%)}
The scores in this section reflect the written document that is done in association to the presentation. The document should contain full details of the project written in complete sentences. With appropriate sections and examples when needed. 
\begin{itemize}
\item Timely completion of project \\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 
\item Appropriate content given \\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10 
\item Appropriate explanations. \\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10 
\item Significance of content is made clear. \\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10 
\item Article Mechanics (Spelling/Grammer/Readability)\\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10  
\item Constructive analysis of content or reflection on contents value given.\\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10  
\item Appropriate conclusions made, and guidance toward next steps and references made.\\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10 
 
\item Work shows team work and unified completion of project. \\ ${}$
\hfill 0 \hskip.25in 1 \hskip.25in 2 \hskip.25in 3 \hskip.25in
4 \hskip.25in 5 \hskip.25in 6 \hskip.25in 7 \hskip.25in 8 \hskip.25in
9 \hskip.25in 10 
 \end{itemize}
 \section*{Additional Comments}
\end{document}
