\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\usepackage{listings}
\usepackage{hyperref}
\title{Class Activity sftp Protocol}
\author{COSC 362}
%\date{September 2020}

\begin{document}

\maketitle

\section*{Introduction}
The secure file transfer protocol is built on top of ssh, and allows the user to move files between networked file systems. The advantage of sftp over the secure copy protocol (scp) is its ability to allow for interupted transfers to be resumend and for navigation and manipulation of both file systems. 
\subsection*{Connecting Machines}
To set up access a remote system from a local file system we use the now familiar convention: 
\begin{lstlisting}[language=bash]
  $ sftp <username>@hostname
\end{lstlisting}
You then enter your password when prompted. 

This establishes a connection between what we will call your local machine (typically in the room with you) and the remote machine (think closet some place else). 

\subsection*{Basic sftp Commands}
The following is the basics of using sftp. After establishing a connection the default commands are on the remote machine: 
\begin{lstlisting}[language=bash]
  $ pwd   --> outputs the working directory on the remote host
  $ lpwd  --> outputs the working directory on the local host
\end{lstlisting}
Note that the commands `lls' and 'ls' work for listing contents of directories. 

You can then navigate to different directories on each of the machines using:
\begin{lstlisting}[language=bash]
  $ cd   --> change directory on the remote host
  $ lcd  --> change directory on the local host
\end{lstlisting}
So you can see that often we are taking the standard UNIX commands you know and adding the prefix of `l' to establish the command on the local machine. 

The make directory command works the same way with: 
\begin{lstlisting}[language=bash]
  $ mkdir   --> creates a directory on the remote host
  $ lmkdir  --> creates a directory on the local host
\end{lstlisting}

When in sftp you can use `help' and the command name to get some aid on what a command does. Or you can use `help ?'. 

\section*{Moving Files}
The real fun begins when you move files between the two machines using the `get' and `put' commands. 
\begin{lstlisting}[language=bash]
  $ get   --> copies a file from the remote host to the local machine
  $ put   --> copies a file from the local machine and
              puts it on the remote file system. 
\end{lstlisting}
\section*{Other commands}
\begin{itemize}
    \item What do you think the `rm' command does when used in sftp? 
    \item What will the `rename' command do and how does it work? 
    \item How would you go about removing all files from a given directory? 
    \item How do you clean up only files of given extension types? 
\end{itemize}
\section*{Stopping}
We use the {\bf exit} or {\bf quit} commands to close the connection with the remote machine. 
\section*{Class Assignment}
Try moving some files back and forth between your local system and savage. Lets use \LaTeX\ as a means of creating a pdf on the remote system and then move the .pdf file back to your local machine using sftp. 
\end{document}
