Today we talked about git. We used git clone to make a repository.

The class repository is hosted on bitbucket.org

cosc362_fall202 This was supposted to be 2020 not 2020. 

See the class homework assignment for basic git commands.  

Basic steps:

* Check repository status with git status
* Pull the current copy of the repository using git pull
* Add changes to the repository by marking each changed file with git add 
* Commit back the changes to the repository with git commit -m "some comment about the commit"
* Push the changes back into the common repository with git push

move to a different work site and rinse wash repeat. 
