\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\usepackage{listings}
\usepackage{hyperref}
\title{Class Notes on git}
\author{COSC 362}
\begin{document}

\maketitle

Today we talked about git. We used git clone to make a repository.

The class repository is hosted on bitbucket.org

\verb'cosc362_fall202' This was supposted to be 2020 not 202. 

See the class homework assignment for basic git commands.  

Basic steps:

\begin{enumerate}
\item Check repository status with git status
\item Pull the current copy of the repository using git pull
\item Add changes to the repository by marking each changed file with git add 
\item Commit back the changes to the repository with git commit -m "some comment about the commit"
\item Push the changes back into the common repository with git push
\end{enumerate}

move to a different work site and rinse wash repeat. 
\end{document}
