\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in,1in}, vmargin={2in,1in}}
\begin{document} 
\thispagestyle{empty} 

\noindent 10 South 10th Street

 \vskip.5in 

\noindent Scary  Monster

\noindent  Under the Bed

\noindent  In My House


\vskip.5in 
 \noindent \today 

 \vskip.5in 

Dear Scary  Monster, 

 \vskip.5inThank you for all that you do as a magical being.  You keep things fun and light in my Computer Science Class.   Looking forward to our next interaction. 

 \vskip1in\hskip3in Chase Geis

\end{document} 
